apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-api-config
data:
  S3_MODE: "true"
  S3_BUCKET_NAME: "dh-api-test"
  S3_FOLDER_PREFIX: "dh-api"
  AWS_REGION: "us-east-2"
  HOST: "0.0.0.0"
  PORT: "8000"
  LOG_LEVEL: "INFO"
  CACHE_DURATION_MINUTES: "15"
  ADMIN_USERNAME: "admin"
  ADMIN_PASSWORD: "admin"
